用户名: Supermickiii
笔记标题: 江浙沪避暑🧊 ｜ 白天漂流 晚上烟花小烧烤
笔记描述: 🧊夏天你最期待做的事是什么？漂流？玩水？啤酒小烧烤？看烟花？在金坛茅山旅游度假区，不管是清凉、烟火气还是仙气，这个夏天通通给你～
🧊这份4⃣️8⃣️小时过周末的攻略请收好。
	
.
💡Day1
下午住进「📍东方盐湖城」
17:00-17:45 去「喜泉阁」看江湖英雄会，跟着东方不败和郭靖黄蓉闯江湖。
19:30-20:00 去「梨花幻境」看沉浸式江湖光影秀，体感互动，千米幻景，有多出片我不说～
20:00-20:40 在「太极广场」看逍遥游等烟花，烟花会在20:30准时登场，点亮夏天的夜空。
20:40-22:30 去「天师台」听音乐吃小吃，夏夜标配了解一下。
💡Day2
上午起个大早避开暑气，去「📍一号农场」吸氧喂小动物拍照，穿清新系或者田园风拍照会比较出片～
下午去「📍茅山森林世界」漂流滑草看鹿～记得带上换洗衣服，这里1008米长45米落差、穿越森林的漂流真的值得一试～带娃的朋友可以在这里的3个玩水平台放肆打水仗。
.
🧊这一次金坛茅山旅游度假区的夏游活动称得上是诚意满满了，各种产品都是为了提升大家的夏日体验而设计，我在金坛茅山等你来夜游～
	
@茅山头条
  
      
笔记时间: 2022年07月27日14点27分05秒
笔记地点: 未知
